*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Noto Sans JP', sans-serif;
}
p{
    letter-spacing: 1px
}
a{
    color: white;
    text-decoration: none;
}

/* -----------------------------------------------------------------------------Main container section--------------------------------------------------------------------------- */
header{
    background: radial-gradient(#fff, #ffd6d6);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}
/* -----------------------------------------------------------------------------Navigation section--------------------------------------------------------------------------- */

.navigation{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(95, 89, 89);
}
nav a.active,nav a:hover{
    text-decoration: underline;
}
.navigation .fa{
    margin-left: 20px;
    display: none;
}
/* -------------------------------------------------------------------------End Navigation section--------------------------------------------------------------------------- */

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 75px 0;
}
.container .row .col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 10px 0;
}
.btn{
    display: inline-block;
    text-decoration: none;
    background-color: red;
    color: white;
    border-radius: 25px;
    padding: 5px 30px;
    margin: 25px 0;
    transition: .5s ease background-color ;
}
.btn:hover{
    background-color: rgb(61, 61, 51);
}
/* -----------------------------------------------------------------------------Main container section--------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------Categories section--------------------------------------------------------------------------- */
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    max-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.sml-container{
    max-width: 1000px;
    margin: auto;
    padding: 0 25px;
}
/* -----------------------------------------------------------------------------Categories section--------------------------------------------------------------------------- */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform .3s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    padding: 10px;
    position: relative;
}
.title::after{
    content: '';
    position: absolute;
    width: 80px;
    background: red;
    height: 5px;
    border-radius: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.rating .fa{
    color: orange;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* -----------------------------------------------------------------------------Offer section--------------------------------------------------------------------------- */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 20px 0;
}
.offer .col-2 img{
    padding: 50px;
}


/* -----------------------------------------------------------------------------Testimonial section--------------------------------------------------------------------------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(221, 200, 200);
    cursor: pointer;
    transition: transform .5s;
}
.testimonial .col-3 p{
    font-size: 15px;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}


/* -----------------------------------------------------------------------------Footer section--------------------------------------------------------------------------- */
.footer{
    background-color: black;
    color: white;
    font-size: 14px;
    padding: 20px 0px ;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 290px;
    margin-bottom: 20px;
}
.footer-col-1{
    text-align: left;
    padding: 10px 40px;
    flex-basis: 30%;
}
.footer-col-1 h3{
    margin-bottom: 10px;
}
.footer-col-2{
    flex: 1;
    padding: 10px 40px;
    text-align: left;
}
.footer-col-2 img{
    width: 50px;
    margin-bottom: 10px;
}
.footer-col-3,.footer-col-4{
flex-basis: 12px;
text-align: left;
padding: 20px;
}
ul{
    list-style: none;
}
.footer hr{
    border: none;
    background: gray;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}





@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .navigation .fa{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width: 650px){
    .row{
        text-align: center;
    }
    .col-2,.col-3.col-4{
        flex-basis: 100%;
    }
    .testimonial .col-3 p{
        font-size: 10px;
    }
    .testimonial .col-3 h4{
        font-size: 10px;
    }
    .testimonial{
        padding-top: 50px;
    }
    .offer{
        margin-top: 20px;
    }
}
@media only screen and (max-width: 650px){
    .col-3{
        flex-basis: 100%;
        max-width: 500px;
    }
    .col-4{
        flex-basis: 100%;
    }
}


/* @media only screen and (max-width: 1050px){
    .container .row .col-2{
        min-width: 400px;
    }
    .container .row .col-2 h1{
        font-size: 30px;
        line-height: 40px;
        margin: 10px 0;
    }
} */